7		-----		COPY		START		0		     		
8		0000		FIRST		STL		RETADR		14		simple
9		0003		-----		LDB		#LENGTH		68		immediate
10		-----		-----		BASE		LENGTH		     		
11		0006		CLOOP		+JSUB		RDREC		48		simple
12		000a		-----		LDA		LENGTH		00		simple
13		000d		-----		COMP		#0		28		immediate
14		0010		-----		JEQ		ENDFIL		30		simple
15		0013		-----		+JSUB		WRREC		48		simple
16		0017		-----		J		CLOOP		3C		simple
17		001a		ENDFIL		LDA		EOF		00		simple
18		001d		-----		STA		BUFFER		0C		simple
19		0020		-----		LDA		#3		00		immediate
21		0023		-----		STA		LENGTH		0C		simple
22		0026		-----		+JSUB		WRREC		48		simple
23		002a		-----		J		@RETADR		3C		indirect
24		002d		EOF		BYTE		C'EOF'		     		
25		0030		RETADR		RESW		1		     		
26		0033		LENGTH		RESW		1		     		
27		0036		BUFFER		RESB		4096		     		
31		1036		RDREC		CLEAR		X		B4		simple
32		1038		-----		CLEAR		A		B4		simple
33		103a		-----		CLEAR		S		B4		simple
34		103c		-----		+LDT		#4096		74		immediate
35		1040		RLOOP		TD		INPUT		E0		simple
36		1043		-----		JEQ		RLOOP		30		simple
37		1046		-----		RD		INPUT		D8		simple
38		1049		-----		ADDR		A,S		90		index
39		104b		-----		JEQ		EXIT		30		simple
40		104e		-----		STCH		BUFFER,X		54		index
41		1051		-----		TIXR		T		B8		simple
42		1053		-----		JLT		RLOOP		38		simple
43		1056		EXIT		STX		LENGTH		10		simple
44		1059		-----		RSUB				4C		
45		105c		INPUT		BYTE		X'F1'		     		
51		105d		WRREC		CLEAR		X		B4		simple
52		105f		-----		LDT		LENGTH		74		simple
53		1062		WLOOP		TD		OUTPUT		E0		simple
54		1065		-----		JEQ		WLOOP		30		simple
55		1068		-----		LDCH		BUFFER,X		50		index
56		106b		-----		WD		OUTPUT		DC		simple
57		106e		-----		TIXR		T		B8		simple
58		1070		-----		JLT		WLOOP		38		simple
59		1073		-----		RSUB				4C		
60		1076		OUTPUT		BYTE		X'CABD'		     		
61		1078		-----		END		WRREC		     		
