7        -----    COPY     START    0                                  
9        0000     -----    LDB      #LENGTH          3        68       010000
10       -----    -----    BASE     LENGTH                             
11       0003     LOOP     +JSUB    RDREC            4        48       110001
12       0007     -----    LDA      LENGTH           3        00       110000
13       000A     -----    COMP     #0               3        28       010000
14       000D     -----    JEQ      ENDFIL           3        30       110000
15       0010     -----    +JSUB    WRREC            4        48       110001
16       0014     -----    J        CLLOP            3        3C       110000
17       0017     ENDFIL   LDA      EOF              3        00       110000
18       001A     -----    STA      BUFFER           3        0C       110000
19       001D     -----    LDA      #3               3        00       010000
20       0020     -----    STA      LENGTH           3        0C       110000
21       0023     -----    +JSUB    WRREC            4        48       110001
22       0027     -----    J        @RETADR          3        3C       100000
23       002A     EOF      BYTE     C'EOF'                             
24       002D     RETADR   RESW     1                                  
25       0030     LENGTH   RESW     1                                  
26       0033     BUFFER   RESB     4096                               
30       1033     RDREC    CLEAR    X                2        B4       
31       1035     -----    CLEAR    A                2        B4       
32       1037     -----    CLEAR    S                2        B4       
33       1039     -----    +LDT     #4096            4        74       010001
34       103D     RLLOP    TD       INPUT            3        E0       110000
35       1040     -----    JEQ      RLOOP            3        30       110000
36       1043     -----    RD       INPUT            3        D8       110000
37       1046     -----    COMPR    A,S              2        A0       
38       1048     -----    JEQ      EXIT             3        30       110000
39       104B     -----    STCH     BUFFER,X         3        54       111000
40       104E     -----    TIXR     T                2        B8       
41       1050     -----    JLT      RLOOP            3        38       110000
42       1053     EXIT     STX      LENGTH           3        10       110000
43       1056     -----    RSUB     -----            3        4C       110000
44       1059     INPUT    BYTE     X'F1'                              
45       105A     WRREC    CLEAR    X                2        B4       
46       105C     -----    LDT      LENGTH           3        74       110000
47       105F     WLOOP    TD       OUTPUT           3        E0       110000
48       1062     -----    JEQ      WLOOP            3        30       110000
49       1065     -----    LDCH     BUFFER,X         3        50       111000
50       1068     -----    WD       OUTPUT           3        DC       110000
51       106B     -----    TIXR     T                2        B8       
52       106D     -----    JLT      WLOOP            3        38       110000
53       1070     -----    RSUB     -----            3        4C       110000
54       1073     OUTPUT   BYTE     X'05'                              
55       1074     -----    END      FIRST                              
